# DeploySnap

./: .project  pom.xml
src/main/java/br/com/teste/JenkinsDeploy/: App.java
src/test/java/br/com/teste/JenkinsDeploy/: AppTest.java
