  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.teste</groupId>
  <artifactId>JenkinsDeploy</artifactId>
  <version>0.0.1</version>

  <name>JenkinsDeploy</name>
  <url>https://nexus.atomicsolutions.com.br/repository/jenkins-release</url>

  <properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  <distributionManagement>
     <repository>
            <id>jenkins-release</id>
            <name>jenkins-release</name>
            <url>https://nexus.atomicsolutions.com.br/repository/jenkins-release/</url>
     </repository>  
   <!--    <snapshotRepository>
           <id>jenkins-snap</id>
           <name>jenkins-snap</name>  
           <url>https://nexus.atomicsolutions.com.br/repository/jenkins-snap/</url>
     </snapshotRepository> -->  
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <scm>
    <connection>scm:git:git@github.com:HenriqueGalli/DeploySnap.git</connection>
    <developerConnection>scm:git:git@github.com:HenriqueGalli/DeploySnap.git</developerConnection>
    <url>http://github.com/HenriqueGalli/DeploySnap</url>
  </scm>
</project>
